# update this file

XLS_FILE_NAME=your_file.xls
TAXER_COOKIE=PHPSESSID="qweqweqweqw; session_key=qweqweqweqw; session_hash=qwewqeqweqw; session_key_hash=qweqweqw; referrerId=123123"
TAXER_FOP_ID=123456
TAXER_BANK_ID=1
# possible options "mono" and "pb"
MODE=mono